/**app.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: Helvetica,"Microsoft YaHei", Arial, Helvetica, sans-serif;
  color: #D1A646;
}
.container-bg{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: #000;
}
