<view class="history-order-container">
    <view class="tab-container">
        <view
                wx:for="{{tabs}}"
                wx:key="{{item.status}}"
                class="tab {{item.status === activeTabStatus ? 'active' : ''}}"
                data-status="{{item.status}}"
                bindtap="handleTabClick"
        >
            {{item.name}}
        </view>
    </view>
    <view class="order-list">
        <view class="order-item" wx:for="{{dataSource}}" wx:key="{{item.id}}" bindtap="handleOrderClick" data-id="{{item.id}}">
            <view class="store-name">{{item.storeName}}</view>
            <view class="order-msg">
                <view class="time-money">
                    <text>{{item.orderTime}}</text>
                    <text class="money">{{item.priceStr}}</text>
                </view>
                <view class="type-status">
                    <text>店内自助</text>
                    <text class="status">{{item.status}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
