<view class="dish-container">
    <view class="top">
        <title-bar title="今日推荐"/>
        <view class="banner">
            <view class="banner-item">
                <image src="/images/img2@3x.png" mode="scaleToFill"/>
                <view class="banner-item-tip">丹东大螃蟹就是好吃</view>
            </view>
            <view class="banner-item">
                <image src="/images/img2@3x.png" mode="scaleToFill"/>
                <view class="banner-item-tip">大螃蟹</view>
            </view>
            <view class="banner-item">
                <image src="/images/img2@3x.png" mode="scaleToFill"/>
                <view class="banner-item-tip">丹东大螃蟹</view>
            </view>
            <view class="banner-item">
                <image src="/images/img2@3x.png" mode="scaleToFill"/>
                <view class="banner-item-tip">丹东大螃蟹</view>
            </view>
            <view class="banner-item">
                <image src="/images/img2@3x.png" mode="scaleToFill"/>
                <view class="banner-item-tip">丹东大螃蟹</view>
            </view>
            <view class="banner-item">
                <image src="/images/img2@3x.png" mode="scaleToFill"/>
                <view class="banner-item-tip">丹东大螃蟹</view>
            </view>
            <view class="banner-item">
                <image src="/images/img2@3x.png" mode="scaleToFill"/>
                <view class="banner-item-tip">丹东大螃蟹</view>
            </view>
        </view>
    </view>
    <view class="dish-block">
        <scroll-view
                style="height: {{blockHeight}}px"
                scroll-into-view="c{{activeCategoryId}}"
                class="dish-nav"
                scroll-y="{{true}}"
        >
            <view
                    wx:for="{{category}}"
                    wx:key="{{item.id}}"
                    id="c{{item.id}}"
                    class="{{activeCategoryId === item.id ? 'active' : ''}}"
                    data-id="{{item.id}}"
                    bindtap="handleCategoryClick"
            >
                {{item.name}}
            </view>
            <!--占位，防止购物车图标遮挡。dish-nav: padding-bottom 无效-->
            <view style="height: 100rpx"></view>
        </scroll-view>
        <scroll-view
                style="height: {{blockHeight}}px"
                class="dish-list"
                scroll-into-view="dc{{scrollCategoryId}}"
                scroll-y="{{true}}"
                scroll-with-animation="{{true}}"
                bindscroll="handleDishScroll"
        >

            <block wx:for="{{category}}" wx:key="{{item.id}}">
                <view id="dc{{item.id}}" class="dish-category-title">
                    <title-bar titleStyle="padding-bottom: 0" title="{{item.name}}"/>
                </view>
                <view class="dish-list-item" wx:for="{{dishes}}" wx:key="{{index}}" wx:for-item="dish" wx:if="{{dish.categoryId === item.id}}">
                    <image class="dish-image" bindtap="toDishDetail" src="/images/img2@3x.png" mode="scaleToFill"/>
                    <view class="dish-msg-block">
                        <view class="title">{{dish.name}}</view>
                        <view class="price">
                            <text class="money">{{dish.priceStr}}</text>
                            <text class="unit">/{{dish.unit}}</text>
                        </view>
                        <view class="dish-operator-button">
                            <image
                                    wx:if="{{dish.count > 0}}"
                                    class="minus"
                                    src="/images/minus@3x.png"
                                    mode="scaleToFill"
                                    bindtap="minusCart"
                                    data-id="{{dish.id}}"
                            />
                            <view wx:if="{{dish.count > 0}}" class="count">{{dish.count}}</view>
                            <image
                                    class="plus"
                                    src="/images/add@3x.png"
                                    mode="scaleToFill"
                                    bindtap="addCart"
                                    data-id="{{dish.id}}"
                            />
                        </view>
                    </view>
                </view>
            </block>


            <view id="dc04" class="dish-category-title">
                <title-bar titleStyle="padding-bottom: 0" title="我是最后一个"/>
            </view>
            <view class="dish-list-item">
                <image class="dish-image" bindtap="toDishDetail" src="/images/img2@3x.png" mode="scaleToFill"/>
                <view class="dish-msg-block">
                    <view class="title">镇店之宝（3-6人） 原价400元</view>
                    <view class="price">
                        <text class="money">￥365.00</text>
                        <text class="unit">/分</text>
                    </view>
                    <view class="dish-operator-button">
                        <image class="minus" src="/images/minus@3x.png" mode="scaleToFill"/>
                        <view class="count">1</view>
                        <image class="plus" src="/images/add@3x.png" mode="scaleToFill"/>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="nav-bar">
        <view class="msg" bindtap="toggleCart">
            <view class="cart-icon">
                <view class="badge">{{cartTotalCount}}</view>
                <image src="/images/shop@3x.png" mode="scaleToFill"/>
            </view>
            <bolck wx:if="{{cartTotalCount}}">
                <text>共</text>
                <text class="money">{{cartTotalPriceStr}}</text>
            </bolck>
            <text wx:else>购物车空空如也~</text>
        </view>
        <view
                class="{{disableOkButton ? 'disabled' : ''}} btn"
                bindtap="handleOk"
                data-disabled="{{disableOkButton}}"
        >
            点好了
        </view>
    </view>

    <view class="cart" wx:if="{{showCart}}">
        <view class="cart-bg" bindtap="hideCart"></view>
        <view class="cart-block">
            <view class="top-bar">
                <text>您已点好的菜品</text>
                <image
                        class="clear"
                        src="/images/trash@3x.png"
                        mode="scaleToFill"
                        bindtap="clearCart"
                />
            </view>
            <view class="cart-content">
                <view class="cart-item" wx:for="{{cartDataSource}}" wx:key="{{item.id}}">
                    <text class="dish-title">{{item.name}}</text>
                    <text class="dish-price">{{item.totalPriceStr}}</text>
                    <view class="dish-operator-button">
                        <image
                                class="minus"
                                src="/images/minus@3x.png"
                                mode="scaleToFill"
                                bindtap="minusCart"
                                data-id="{{item.id}}"
                        />
                        <view class="count">{{item.count}}</view>
                        <image
                                class="plus"
                                src="/images/add@3x.png"
                                mode="scaleToFill"
                                bindtap="addCart"
                                data-id="{{item.id}}"
                        />
                    </view>
                </view>
                <!-- 占位 -->
                <view style="height: 200rpx"></view>
            </view>
        </view>
    </view>
</view>


