<view class="detail-container">
    <view class="detail-block">
        <view class="picture">
            <image src="{{dish.picture}}" mode="widthFix"></image>
        </view>
        <view class="title">{{dish.name}}</view>
        <block wx:if="{{dish.isSuit}}">
            <title-bar title="包含菜品"/>
            <view class="tag suit">
                <view class="active" wx:for="{{dish.dishes}}" wx:key="{{item.id}}">{{item.dishName}}</view>
            </view>
        </block>
        <view class="tag" wx:else>
            <view
                    wx:for="{{dish.specification}}"
                    wx:key="{{item.label}}"
                    class="{{item.selected ? 'active' : ''}}"
                    bindtap="handleSpecificationClick"
                    data-label="{{item.label}}"
                    data-selected="{{item.selected}}"
            >{{item.label}}
            </view>
        </view>
        <view class="description" wx:if="{{isSuit}}">
            <view class="description-title no-des">暂无菜品介绍</view>
        </view>
        <view class="description" wx:else>
            <view class="description-title">菜品介绍</view>
            <view class="content">
                {{dish.presentation}}
            </view>
        </view>
    </view>
    <view class="nav-bar">
        <view class="msg">
            <text class="price">单价：</text>
            <text class="price money">{{dish.priceStr}}</text>
            <text class="price">元</text>
            <view class="button">
                <view class="minus" bindtap="minusCart">
                    <image src="/images/minus2@3x.png"/>
                </view>
                <view class="count">{{dish.count}}</view>
                <view class="plus" bindtap="addCart">
                    <image src="/images/add2@3x.png"/>
                </view>
            </view>
        </view>
    </view>
</view>


